{
  "name": "keymail",
  "version": "1.0.0",
  "description": "Hello world",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Eric Zeng",
  "dependencies": {
    "body-parser": "^1.14.1",
    "connect-mongodb-session": "^1.0.5",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-ejs-layouts": "^1.1.0",
    "express-session": "^1.11.3",
    "google-auth-library": "^0.9.6",
    "googleapis": "^2.1.5",
    "mongoose": "^4.1.9",
    "request": "^2.65.0"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "chai-as-promised": "^5.1.0",
    "mocha": "^2.3.3",
    "mockery": "^1.4.0",
    "sinon": "^1.17.1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.cs.washington.edu:lerner/keymail.git"
  }
}
