{
  "name": "keymail",
  "version": "0.3.8",
  "license": "UNLICENSED",
  "description": "Usable encrypted email",
  "main": "app.js",
  "scripts": {
    "build": "./scripts/build.sh",
    "clean": "./scripts/clean.sh",
    "lint": "eslint src/* || true",
    "prod-build": "./scripts/prod-build.sh",
    "postinstall": "./scripts/postinstall.sh",
    "test": "mocha"
  },
  "author": "Eric Zeng",
  "dependencies": {
    "@tappleby/react-typeahead-component": "^0.10.0-alpha2",
    "address-rfc2822": "^1.0.0",
    "body-parser": "^1.14.1",
    "bootstrap": "^3.3.5",
    "compression": "^1.6.0",
    "connect-mongodb-session": "^1.0.5",
    "cookie": "^0.2.2",
    "dateformat": "^1.0.12",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "flux": "^2.1.1",
    "google-auth-library": "^0.9.6",
    "googleapis": "^2.1.5",
    "jquery": "^2.1.4",
    "kbpgp": "^2.0.48",
    "mongoose": "^4.1.9",
    "node-uuid": "^1.4.7",
    "object-assign": "^4.0.1",
    "pgp-utils": "0.0.28",
    "purepack": "^1.0.4",
    "query-string": "^4.1.0",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "request": "^2.65.0",
    "triplesec": "^3.0.25",
    "urlsafe-base64": "^1.0.0",
    "xhr": "^2.2.0"
  },
  "devDependencies": {
    "babelify": "^6.3.0",
    "browserify": "^11.2.0",
    "chai": "^3.3.0",
    "chai-as-promised": "^5.1.0",
    "eslint": "^1.9.0",
    "mocha": "^2.3.3",
    "mockery": "^1.4.0",
    "sinon": "^1.17.1",
    "supertest": "^1.1.0",
    "uglify-js": "^2.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.cs.washington.edu:lerner/keymail.git"
  }
}
