{
  "name": "keymail",
  "version": "1.0.0",
  "description": "Hello world",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric Zeng",
  "dependencies": {
    "body-parser": "^1.14.1",
    "connect-mongodb-session": "^1.0.5",
    "cookie-parser": "^1.4.0",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-ejs-layouts": "^1.1.0",
    "express-logger": "0.0.3",
    "express-session": "^1.11.3",
    "googleapis": "^2.1.5",
    "method-override": "^2.3.5",
    "mongoose": "^4.1.9",
    "passport": "^0.3.0",
    "passport-google-oauth": "^0.2.0",
    "passport-google-oauth2": "^0.1.6"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git@gitlab.cs.washington.edu:lerner/keymail.git"
  }
}
